# optical-networks

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/lucaargolo/opticalnetworks/mixed/: ServerPlayerEntityMixed.java
src/main/java/io/github/lucaargolo/opticalnetworks/mixin/: BeachBiomeMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  ShapedRecipeMixin.java  ShapelessRecipeMixin.java  SlotMixin.java  TreeFeatureMixin.java
src/main/kotlin/io/github/lucaargolo/opticalnetworks/: OpticalNetworksMod.kt
src/main/kotlin/io/github/lucaargolo/opticalnetworks/blocks/: BlockCompendium.kt  ModBlock.kt  ModBlockWithEntity.kt
src/main/kotlin/io/github/lucaargolo/opticalnetworks/blocks/assembler/: Assembler.kt  AssemblerBlockEntity.kt  AssemblerScreen.kt  AssemblerScreenHandler.kt
src/main/kotlin/io/github/lucaargolo/opticalnetworks/blocks/basic/: Cable.kt
src/main/kotlin/io/github/lucaargolo/opticalnetworks/integration/: CraftingTerminalCategoryHandler.kt  CustomCategoryHandler.kt  ReiContainer.kt  ReiPlugin.kt
src/main/kotlin/io/github/lucaargolo/opticalnetworks/items/: ItemCompendium.kt  ModItem.kt
src/main/kotlin/io/github/lucaargolo/opticalnetworks/network/: Network.kt  NetworkColorHandler.kt  NetworkConnectable.kt  NetworkConnectableWithEntity.kt  NetworkHelper.kt  NetworkInteractPacket.kt  NetworkPackets.kt  NetworkState.kt
src/main/kotlin/io/github/lucaargolo/opticalnetworks/packets/: PacketCompendium.kt
src/main/kotlin/io/github/lucaargolo/opticalnetworks/utils/: BlockEntityInventory.kt  BlockEntityScreenHandler.kt  CommonHandledScreen.kt  EnumButtonWidget.kt  GhostSlot.kt  GhostSlotHandledScreen.kt  GhostSlotProvider.kt  IngredientHelper.kt  ModBlockItem.kt  ModHandledScreen.kt  NetworkHelper.kt  NetworkRecipeScreenHandler.kt  NetworkScreenHandler.kt  PressableWidget.kt  ScrollButtonWidget.kt  TagStack.kt
src/main/kotlin/io/github/lucaargolo/opticalnetworks/worldgen/: FeatureCompendium.kt
src/main/resources/: fabric.mod.json  opticalnetworks.mixins.json
src/main/resources/assets/opticalnetworks/blockstates/: assembler.json  banana.json  banana_sapling.json  black_cable.json  blue_cable.json  blueprint_terminal.json  brown_cable.json  cable.json  cd_1.json  cd_2.json  cd_3.json  cd_back.json  cd_base.json  cd_off.json  controller.json  crafting_computer.json  crafting_terminal.json  cyan_cable.json  drive_rack.json  exporter.json  gray_cable.json  green_cable.json  importer.json  interface.json  light_blue_cable.json  light_gray_cable.json  lime_cable.json  magenta_cable.json  orange_cable.json  pink_cable.json  purple_cable.json  red_cable.json  storage_bus.json  terminal.json  white_cable.json  yellow_cable.json
src/main/resources/assets/opticalnetworks/lang/: en_us.json
src/main/resources/assets/opticalnetworks/models/block/: assembler.json  assembler_off.json  banana_sapling.json  banana_stage0.json  banana_stage1.json  banana_stage2.json  black_cable_connection.json  black_cable_face.json  blue_cable_connection.json  blue_cable_face.json  blueprint_terminal.json  blueprint_terminal_off.json  brown_cable_connection.json  brown_cable_face.json  cable_connection.json  cable_face.json  cd_1.json  cd_2.json  cd_3.json  cd_back.json  cd_base.json  cd_off.json  controller.json  controller_off.json  controller_pillar.json  controller_pillar_off.json  crafting_computer.json  crafting_computer_off.json  crafting_terminal.json  crafting_terminal_off.json  cyan_cable_connection.json  cyan_cable_face.json  drive_rack.json  exporter.json  exporter_off.json  gray_cable_connection.json  gray_cable_face.json  green_cable_connection.json  green_cable_face.json  importer_off.json  (+28 more)
src/main/resources/assets/opticalnetworks/models/item/: advanced_bandwidth_addon.json  advanced_blank_addon.json  advanced_energy_addon.json  advanced_microchip.json  advanced_speed_addon.json  and_cpu_mk1.json  and_cpu_mk2.json  and_cpu_mk3.json  assembler.json  banana.json  banana_peel.json  banana_sapling.json  bandwidth_addon.json  basic_disc.json  bioplastic.json  black_cable.json  blank_addon.json  blue_cable.json  blue_led.json  blueprint_regular.json  blueprint_terminal.json  brown_cable.json  cable.json  color_addon.json  construction_component.json  controller.json  crafting_computer.json  crafting_memory_mk1.json  crafting_memory_mk2.json  crafting_memory_mk3.json  crafting_memory_mk4.json  crafting_terminal.json  creative_cpu.json  cyan_cable.json  destruction_component.json  disc_4k.json  disc_drive_4k.json  drive_rack.json  energy_addon.json  exporter.json  (+33 more)
src/main/resources/data/opticalnetworks/loot_tables/blocks/: assembler.json  banana.json  banana_sapling.json  black_cable.json  blue_cable.json  blueprint_terminal.json  brown_cable.json  cable.json  controller.json  crafting_computer.json  crafting_terminal.json  cyan_cable.json  drive_rack.json  exporter.json  gray_cable.json  green_cable.json  importer.json  interface.json  light_blue_cable.json  light_gray_cable.json  lime_cable.json  magenta_cable.json  orange_cable.json  pink_cable.json  purple_cable.json  red_cable.json  storage_bus.json  terminal.json  white_cable.json  yellow_cable.json
src/main/resources/data/opticalnetworks/recipes/: advanced_microship.json  and_cpu_mk1.json  and_cpu_mk2.json  and_cpu_mk3.json  assembler.json  banana_sapling.json  basic_disc.json  bioplastic.json  black_cable.json  blue_cable.json  blue_led.json  blueprint.json  blueprint_terminal.json  brown_cable.json  cable.json  construction_component.json  controller.json  crafting_computer.json  crafting_memory_mk1.json  crafting_memory_mk2.json  crafting_memory_mk3.json  crafting_memory_mk4.json  crafting_terminal.json  cyan_cable.json  destruction_component.json  drive_rack.json  exporter.json  gray_cable.json  green_cable.json  green_led.json  importer.json  int_cpu_mk1.json  int_cpu_mk2.json  int_cpu_mk3.json  interface.json  item_drive_16k.json  item_drive_1k.json  item_drive_4k.json  item_drive_64k.json  led.json  (+16 more)
src/main/resources/data/opticalnetworks/tags/items/: banana_part.json  cables.json
(+88 files in other folders)
