kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16-pre5
yarn_mappings=1.16-pre5+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.0+build.360-1.16

#Fabric loom
loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 1.0
maven_group = io.github.lucaargolo
archives_base_name = optical-networks

# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1

#Libraries
modmenu_version=1.11.8+build.13
rei_version=4.3.13-unstable
jmx_version=1.6
darkness_version=1.5
mc_tag=mc116