kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.0+build.384-1.16.1

#Fabric loom
loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 0.1.5-ALPHA
maven_group = io.github.lucaargolo
archives_base_name = opticalnetworks

# Kotlin
kotlin_version=1.3.72
fabric_kotlin_version=1.3.72+build.1

#Libraries
energy_version=0.1.0
techreborn_version=3.4.5+build.88
modmenu_version=1.12.2+build.17
rei_version=4.6.6
jmx_version=1.9
frex_version=3.2
canvas_version=1.0
darkness_version=1.5
mc_tag=mc116