kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.2
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.7+build.356-1.16

#Fabric loom
loom_version=0.2.7-SNAPSHOT

# Mod Properties
mod_version = 1.0
maven_group = io.github.lucaargolo
archives_base_name = optical-networks

# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1

#Libraries
modmenu_version=1.11.8+build.13
rei_version=4.3.13-unstable