kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16
yarn_mappings=1.16+build.1
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.13.1+build.370-1.16

#Fabric loom
loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 1.0
maven_group = io.github.lucaargolo
archives_base_name = optical-networks

# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1

#Libraries
energy_version=0.1.0
techreborn_version=3.4.0+build.43
modmenu_version=1.12.1+build.15
rei_version=4.5.2
jmx_version=1.7
frex_version=2.3
darkness_version=1.5
mc_tag=mc116